----------------------------------------
2024/03/23 takeshi:

Everything was working well with freeswitch service.
Then suddenly I could not start freeswitch service anymore as I got:

takeshi@takeshi-desktop:t1$ docker compose up freeswitch
[+] Running 2/2
 ✔ Network t1_default         Created                                                                                                                                             0.1s 
 ✔ Container t1-freeswitch-1  Created                                                                                                                                             0.3s 
Attaching to freeswitch-1
freeswitch-1  | Environment variables 'SOUND_RATES' or 'SOUND_TYPES' not defined. Skiping sound files checking.
freeswitch-1  | ERROR: Failed to set SCHED_FIFO scheduler (Operation not permitted)
freeswitch-1  | ERROR: Could not set nice level

and it would get stuck and freeswitch would not actually start.

This was solved by adding this to docker-compose.yml:
    cap_add:
      - SYS_NICE
----------------------------------------
2024/03/25 takeshi:

Sample event generated by mod_audio_stream when a msg is received from websocket server:

Event-Subclass: mod_audio_stream%3A%3Ajson
Event-Name: CUSTOM
Core-UUID: 9ce642b8-b4a8-46fc-a9f3-7e4b881dccb1
FreeSWITCH-Hostname: a60767c81ca9
FreeSWITCH-Switchname: a60767c81ca9
FreeSWITCH-IPv4: 172.21.0.2
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2024-03-25%2006%3A17%3A26
Event-Date-GMT: Mon,%2025%20Mar%202024%2006%3A17%3A26%20GMT
Event-Date-Timestamp: 1711347446867541
Event-Calling-File: mod_audio_stream.c
Event-Calling-Function: responseHandler
Event-Calling-Line-Number: 16
Event-Sequence: 4680
Channel-State: CS_EXECUTE
Channel-Call-State: ACTIVE
Channel-State-Number: 4
Channel-Name: sofia/external/0311112222%40test.com
Unique-ID: 5fba8853-c1e4-48ac-87de-ab7887bc4f3e
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: 5fba8853-c1e4-48ac-87de-ab7887bc4f3e
Answer-State: answered
Channel-Read-Codec-Name: PCMU
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMU
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 0311112222
Caller-Dialplan: XML
Caller-Caller-ID-Name: 0311112222
Caller-Caller-ID-Number: 0311112222
Caller-Orig-Caller-ID-Name: 0311112222
Caller-Orig-Caller-ID-Number: 0311112222
Caller-Network-Addr: 172.21.0.3
Caller-ANI: 0311112222
Caller-Destination-Number: 05011112222
Caller-Unique-ID: 5fba8853-c1e4-48ac-87de-ab7887bc4f3e
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/0311112222%40test.com
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1711347445027536
Caller-Channel-Created-Time: 1711347445027536
Caller-Channel-Answered-Time: 1711347445047535
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 0
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: 5fba8853-c1e4-48ac-87de-ab7887bc4f3e
variable_session_id: 57
variable_sip_from_user: 0311112222
variable_sip_from_uri: 0311112222%40test.com
variable_sip_from_host: test.com
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/0311112222%40test.com
variable_sip_local_network_addr: freeswitch
variable_sip_network_ip: 172.21.0.3
variable_sip_network_port: 5060
variable_sip_invite_stamp: 1711347445027536
variable_sip_received_ip: 172.21.0.3
variable_sip_received_port: 5060
variable_sip_via_protocol: udp
variable_sip_from_user_stripped: 0311112222
variable_sofia_profile_name: external
variable_sofia_profile_url: sip%3Amod_sofia%40freeswitch%3A5060
variable_recovery_profile_name: external
variable_sip_allow: MESSAGE,%20SUBSCRIBE,%20NOTIFY,%20REFER,%20INVITE,%20ACK,%20BYE,%20CANCEL,%20UPDATE
variable_sip_req_user: 05011112222
variable_sip_req_uri: 05011112222%40freeswitch
variable_sip_req_host: freeswitch
variable_sip_to_user: 05011112222
variable_sip_to_uri: 05011112222%40freeswitch
variable_sip_to_host: freeswitch
variable_sip_contact_user: sip
variable_sip_contact_port: 5060
variable_sip_contact_uri: sip%40172.21.0.3%3A5060
variable_sip_contact_host: 172.21.0.3
variable_sip_via_host: 172.21.0.3
variable_sip_via_port: 5060
variable_sip_via_rport: 5060
variable_max_forwards: 70
variable_switch_r_sdp: v%3D0%0D%0Ao%3D-%203920336245%203920336245%20IN%20IP4%200.0.0.0%0D%0As%3Dpjmedia%0D%0At%3D0%200%0D%0Am%3Daudio%2010256%20RTP/AVP%200%20120%0D%0Ac%3DIN%20IP4%20172.21.0.3%0D%0Ab%3DTIAS%3A64000%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A120%20telephone-event/8000%0D%0Aa%3Dfmtp%3A120%200-16%0D%0Aa%3Drtcp%3A10257%20IN%20IP4%20172.21.0.3%0D%0A
variable_ep_codec_string: CORE_PCM_MODULE.PCMU%408000h%4020i%4064000b
variable_rtp_use_codec_string: PCMU,PCMA,GSM,speex%4016000h%4020i
variable_remote_video_media_flow: inactive
variable_remote_text_media_flow: inactive
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_remote_audio_rtcp_port: 10257
variable_rtp_audio_recv_pt: 0
variable_rtp_use_codec_name: PCMU
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMU%408000h%4020i%401c
variable_read_codec: PCMU
variable_original_read_codec: PCMU
variable_read_rate: 8000
variable_original_read_rate: 8000
variable_write_codec: PCMU
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_call_uuid: 5fba8853-c1e4-48ac-87de-ab7887bc4f3e
variable_current_application_data: /tmp/scripts/test.lua
variable_current_application: lua
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201711300459%201711300460%20IN%20IP4%20freeswitch%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%20freeswitch%0D%0At%3D0%200%0D%0Am%3Daudio%2046986%20RTP/AVP%200%20120%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A120%20telephone-event/8000%0D%0Aa%3Dfmtp%3A120%200-16%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0Aa%3Drtcp%3A46987%20IN%20IP4%20freeswitch%0D%0A
variable_local_media_ip: freeswitch
variable_local_media_port: 46986
variable_advertised_media_ip: freeswitch
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 0
variable_rtp_use_ssrc: 570816013
variable_rtp_2833_send_payload: 120
variable_rtp_2833_recv_payload: 120
variable_remote_media_ip: 172.21.0.3
variable_remote_media_port: 10256
variable_endpoint_disposition: ANSWER
variable_sip_to_tag: yU98mvrNv3eHN
variable_sip_from_tag: c906a631-b8e9-4032-b7a2-add5431a9d05
variable_sip_cseq: 18476
variable_sip_call_id: 65f3bca2-ccf9-40fa-9ccc-aa1158d7e9f5
variable_sip_full_via: SIP/2.0/UDP%20172.21.0.3%3A5060%3Brport%3D5060%3Bbranch%3Dz9hG4bKPj53b63c73-f50d-4e26-b170-17496f0a3171
variable_sip_full_from: sip%3A0311112222%40test.com%3Btag%3Dc906a631-b8e9-4032-b7a2-add5431a9d05
variable_sip_full_to: sip%3A05011112222%40freeswitch%3Btag%3DyU98mvrNv3eHN
Content-Length: 25

{"type":"start_of_input"}

----------------------------------------
2024/03/25 takeshi:

Using greenswitch I was trying to convert a mod_audio_stream event::json to a DETECTED_SPEECH event.
I tried like this:
  fs.send("sendevent DETECTED_SPEECH\nEvent-Name: DETECTED_SPEECH\nSpeech-Type: detected-speech\nunique-id: " + uid + "\nContent-Length: 4\n\nabc\n")
I debugged freeswitch/mod_event_socket and the command sendevent is accepted but it is not fired. Instead it is passed to the session and it consummed by it.
So because of this, we cannot use simple solutions like mod_lua (appliation="lua").
Instead, we need to have an app that uses both inbound and outbound sockets to control the calls: when the mod_audio_stream event arrives, we should search for an existing outbound session and notify it about it.



